<% 
	 
=begin
TEMPLATES (REQUIRED TO SUBSTITUTE):

__product_id__
__name__
__description__
__price__
__is_enabled__
__category_id__
__thumbnail_url__ 
__content_style_css__
__canvas_height__
__canvas_width__

=end
	
	  
%> 

<!-- contains the content -->

<tr id='form-content-__product_id__'>
  <form id='form-__product_id__'>
  <td> 
	<div class='table_row_item_box_content ' style='margin:10px;__content_style_css__'>  
	  <input type='hidden' name="product_id" value=__product_id__ />
	  <input id="form-input-price-__product_id__" type="hidden" name="price" value="__price__"/>
	  
	  <!-- this won't be included in serialize() automatically -->
	  <input id='input-file-btn-__product_id__' type="file" style="top:-1000px;left:-1000px;position:absolute;">
	
		<div id="form-image-area-__product_id__" class="left_section"> 
		</div>
		<div class="right_section">
			<input id="form-input-name-__product_id__" type="text" name="name" value="__name__" style="width:250px;font-weight:bold;font-size:20px" /><br />
			<textarea id="form-input-description-__product_id__" name="description"  style="width:320px;height:130px;">__description__</textarea><br />
			<br />
			Category: <select id="form-input-category-__product_id__" class='category_select' name="category_id" onchange="onSelectCategoryChanged(this);" valueholder="__category_id__">
				</select>
			<br /><br />
			<input id="form-input-is-enabled-__product_id__" type="checkbox" value=true name="is_enabled" /> Enabled
			
			<script language='javascript'>
				$("#form-input-is-enabled-__product_id__").attr("checked",__is_enabled__);
			</script>			
		</div>
	   
	  

		
	</div>
  </td>
  <td class="buttons_section">
	<div class="buttonwrapper" >
		<a id="save-btn-__product_id__" class="ovalbutton green" href="#" style="display:none"><span><b>Save Changes</b></span></a><br /><br /> 
		<a id="delete-btn-__product_id__" class="ovalbutton red" href="#" style="display:block"><span><b>Delete</b></span></a><br /><br /> 
		<a id="cancel-new-btn-__product_id__" class="ovalbutton orange" href="#" style="display:none"><span><b>Cancel New</b></span></a><br /><br /> 
	</div> 
  </td>
  </form>
</tr>