<%= stylesheet_link_tag "admin/ss-admin-category.css" %> 
<script language="JavaScript"> 
function onEdit(categoryId){
	var data = getCategoryData(categoryId);
	apprise("Please input new category name",{input:true,value:data.name},function(newName){
		if(newName){
			formSubmit("edit",categoryId,newName);
		}
	});
}
function onJoin(categoryId){
	
	
	var select = $("#joinPromptDivSelect");
	select.empty();
	var ll = window.globals.categories.length;
	var options = '';
	for(var i = 0; i < ll ; i++){
		var catData = window.globals.categories[i];
		if(catData.category_id == categoryId){
			continue;
		}
		
		var html = "<option value='"+catData.category_id+"'>"+catData.name+"</option>";
		options += html;
	}
	select.append(options);
	
	// finally...
	$("#category_id").val(categoryId);
	$("#joinPromptDiv").centeredfocus("show");
}
function onDelete(categoryId){
	apprise("Products in this category going to have NO category",{confirm:true},function(r){
		if(r){
			formSubmit("delete",categoryId,"");
		}
	});
}

function formSubmit(callType,categoryId,value){
	$("#call_type").val(callType);
	$("#category_id").val(categoryId);
	$("#value").val(value);
	$("#form").submit();
}

function getCategoryData(categoryId){
	var cats = window.globals.categories;
	var ll = cats.length;
	for(var i= 0;  i< ll ; i++){
		var catData = cats[i];
		if (catData.category_id == categoryId){
			return catData;
		} 
	}
	return null;
}

window.globals = {
	categories: <%=raw @categories.to_json%>
};

$(document).ready(function(){
	$("#joinPromptDiv").centeredfocus({
		saveText: "Join"
	});
	$("#joinPromptDiv").bind("centeredfocus.save",function(){
		$("#call_type").val("join");
		$("#value").val($("#joinPromptDivSelect").val());
		
		$("#form").submit();
	})
})

</script>


<div id="joinPromptDiv">
	Assign products to 
	<select id="joinPromptDivSelect">
	</select>
</div>

<form id="form" method="post" action="/admin/categories">
	<input type="hidden" id="call_type" name="call_type" value="" />
	<input type="hidden" id="category_id" name="category_id" value="" />
	<input type="hidden" id="value" name="value" value="" />
</form>

<br /><br />
All Categories:
<br /><br />


 
	
<table>
<% @categories.each do |category| %>
	<tr>
		<td style="width:200px;"><%=category[:name]%></td>
		<td>[<%=category[:product_count]%> products]&nbsp;&nbsp;&nbsp;</td>
		<td><a href="#" onclick="onEdit(<%=category[:category_id]%>);return false;">Edit</a></td>
		<td><a href="#" onclick="onJoin(<%=category[:category_id]%>);return false;">Join</a></td>
		<td><a href="#" onclick="onDelete(<%=category[:category_id]%>);return false;">Delete</a></td>
	</tr>
<% end %>
</table> 
