<%= stylesheet_link_tag "display_admin/categories.css" %>
 
<script language="JavaScript"> 
function onEdit(categoryId){
	var data = getCategoryData(categoryId);
	apprise("Please input new category name",{input:true,value:data.name},function(newName){
		if(newName){
			formSubmit("/category/"+categoryId,"PUT","name="+newName);
		}
	});
}
function onJoin(categoryId){ 
	var select = $("#joinPromptDivSelect");
	select.empty();
	var ll = window.globals.categories.length;
	var options = '';
	for(var i = 0; i < ll ; i++){
		var catData = window.globals.categories[i];
		if(catData.category_id == categoryId){
			continue;
		}
		
		var html = "<option value='"+catData.category_id+"'>"+catData.name+"</option>";
		options += html;
	}
	select.append(options);
	
	// finally...  
	window.globals.source_category_id_to_join = categoryId;
	$("#joinPromptDiv").centeredfocus("show");
}
function onDelete(categoryId){
	apprise("Products in this category going to have NO category",{confirm:true},function(r){
		if(r){ 
			formSubmit("/category/"+categoryId,"DELETE","");
		}
	});
}

function formSubmit(url,calltype,data){
	$.ajaxWithMask({
		type:calltype,
		url:url,
		data:data,
		dataType: "json",
		success:function(responseObj, textStatus, jqXHR){
			if(responseObj.success!==1){
				apprise("Something went wrong="+textStatus);
				return;
			}
			window.location.reload(true);
		},
		loadMaskQuery:"body"
	});
}

function getCategoryData(categoryId){
	var cats = window.globals.categories;
	var ll = cats.length;
	for(var i= 0;  i< ll ; i++){
		var catData = cats[i];
		if (catData.category_id == categoryId){
			return catData;
		} 
	}
	return null;
}

window.globals = {
	categories: <%=raw @categories_compact.to_json%> 
};

$(document).ready(function(){
	$("#joinPromptDiv").centeredfocus({
		saveText: "Join"
	});
	$("#joinPromptDiv").bind("centeredfocus.save",function(){
		
		var joinTo = $("#joinPromptDivSelect").val();
		formSubmit("/category/"+window.globals.source_category_id_to_join,"PUT","join_to="+joinTo);
	})
})

</script>


<div id="joinPromptDiv">
	Assign products to 
	<select id="joinPromptDivSelect">
	</select>
</div>
 
<br /><br />
All Categories:
<br /><br />


 
	
<table>
<% @categories_compact.each do |category| %>
	<tr>
		<td style="width:200px;"><%=category[:name]%></td>
		<td>[<%=@categories_product_counts[category[:category_id]]%> products]&nbsp;&nbsp;&nbsp;</td>
		<td><a href="#" onclick="onEdit(<%=category[:category_id]%>);return false;">Edit</a></td>
		<td><a href="#" onclick="onJoin(<%=category[:category_id]%>);return false;">Join</a></td>
		<td><a href="#" onclick="onDelete(<%=category[:category_id]%>);return false;">Delete</a></td>
	</tr>
<% end %>
</table> 
